[GENERAL SETTINGS]
LOGGING_LEVEL = DEBUG

[TEMPLATES SETTING]
TEMPLATES_PATH = ./resources/upp_templates/
TEMPLATES_EXT = .xml
MODEL_PATH = ./resources/gen_models/

[PARAMS SETTINGS]
PARAMS_PATH = ./resources/input_params
PARAMS_EXT = .json

[UPPAAL SETTINGS]
UPPAAL_PATH = /Applications/Dev/uppaal64-4.1.24/bin-Darwin
UPPAAL_SCRIPT_PATH = ./resources/upp_resources/verify.sh
;UPPAAL_MODEL_PATH = ./resources/upp_resources/{}.xml
;UPPAAL_QUERY_PATH = ./resources/upp_resources/{}.q
UPPAAL_OUT_PATH = ./resources/upp_results/{}.txt
